apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ include "my-chart.fullname" . }}-ebs-sc
  labels:
  {{- include "my-chart.labels" . | nindent 4 }}
provisioner: ebs.csi.aws.com
volumeBindingMode: WaitForFirstConsumer
