apiVersion: v1
kind: Service
metadata:
  name: {{ include "my-chart.fullname" . }}-mysql
  labels:
  {{- include "my-chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.mysql.type }}
  selector:
    app: mysql
    {{- include "my-chart.selectorLabels" . | nindent 4 }}
  ports:
  {{- .Values.mysql.ports | toYaml | nindent 2 }}
