apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJYnZwVWhRdEtuY1F3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBNU1qUXdNVFF3TXpOYUZ3MHpOVEE1TWpJd01UUTFNek5hTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUM3Z3dpcmdqTXZVTlMzNWZaeFZnSVpOSG5wcy85WENpbTZqbk9uTlczUTRLVzRleVh1R2pmbWZMYlYKY1J4RGtSOUQ2N21UVk1HUkI0U2RmY2JaaXl3ZUF5cE8xWUlzR1lLWm5yeVd2OXg2TG9VY2YvUTRlSTgzUjBhcAowWE0wYW1nVk04dVp1M3dXUTR4TVdUNkh0Y0o5cmU5OHZ5dDVjd21rb1V3U1lLdHg5NndyVkZndlNzU2h6cjUwCm9NdHFXanpjNEZSeGVhNGRLOVJ4ZjBZbUVHaExEWVZoM2VGMlBGVHZSWTVOTzVTRjBWZkx0RTFjNUN1Y0NzbUcKQ2N1ck9tbkYxbkI4R3o1bTR5a3UxY3kyY1Rud29RaVNBSG9jM205aVFIZEJ1QW9ZRlM4WnlNSWhxclNUcytsMAprRUtJT0wyZGYzYWlnSTlibUFpaTl5dnl6S0dyQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJRUk5FSVhUbXQ3Z2JRYmtpMVM0a2JFdEExZElUQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQmRnOE1oeDUwcQowUlBlRC9CM2hzVVJ1UllkdXZWWndaM0Y0SXZld3NUc0lNRm5KS3BoYVFqUzVMVWxWRDhETkpnRzJxSEdVTzFhCjJoUnVlWDVQVEJtTUJWem5PRGJoY1R2SXdDOTJOOCtnOW5KeVZ5SlpTa3hpVVhuaDdkelM0eDR2L1pRNlRYeHoKVisrYjFBUmhFeVVEVmpVS3FXMkNvYjBRUVp2OVdNbVMyYlF1aEhjQUZvTjU3YUNLbzdqWUVlakkxaXROUktySQpkMXF2WmJrblhxd3hEUFlUaWQvNkoyeGpWaGM3azRwY1hTV0ltK2xuL2F0MkVjU1lXRXBETjMyTmRFTVYwV2JyCmdVRitGbHd4R3AzTWNKeXpWcldKcW5XclBpNkNVYlFkS2c0YTVXcUNkVGswY3o5M0FBTkUrMXF1K1lRc2pxalQKZ2RDN3hWanA1NmM1Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://264B8E204C15D2EF069D28C85FB859BD.gr7.ap-southeast-1.eks.amazonaws.com
  name: arn:aws:eks:ap-southeast-1:739089952409:cluster/poc-pwg-cluster
contexts:
- context:
    cluster: arn:aws:eks:ap-southeast-1:739089952409:cluster/poc-pwg-cluster
    user: arn:aws:eks:ap-southeast-1:739089952409:cluster/poc-pwg-cluster
  name: arn:aws:eks:ap-southeast-1:739089952409:cluster/poc-pwg-cluster
current-context: arn:aws:eks:ap-southeast-1:739089952409:cluster/poc-pwg-cluster
kind: Config
preferences: {}
users:
- name: arn:aws:eks:ap-southeast-1:739089952409:cluster/poc-pwg-cluster
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - ap-southeast-1
      - eks
      - get-token
      - --cluster-name
      - poc-pwg-cluster
      - --output
      - json
      command: aws
